# idTech4

./: .gitmodules  readme.md
.github/workflows/: ci.yml
base/: steamdeck.cfg
base/optim/: resource_tuned.cfg
docs/: DISTRICT_SYSTEM.md  ECS_EDA_EXPERIMENTAL.md  FFMPEG_VIDEO.md  GOAP_AI.md  IDTECH5_ASPECTS_NO_MEGATEXTURES.md  LINUX_BUILD_VULKAN.md  OPENEXR_TEXTURES.md  RBDOOM-3-BFG-PORTING.md  STEAMDECK_CONTROLS.md  USD_AIML_INTERPRETER.md  VULKAN_PLATFORM_STEAMDECK.md  VULKAN_RAYTRACING.md
neo/: _Bullet.props  _CppLanguage.props  _DoomDLL.props  _FFmpeg.props  _Game.props  _MayaImport.props  _idlib.props  doomdll.vcxproj  game.vcxproj  idlib.vcxproj
neo/framework/: CmdSystem.h  UsercmdGen.cpp
neo/game/: Game_local.cpp  Game_local.h  Misc.cpp  Misc.h  Player.cpp
neo/game/ai/: AI.cpp  AI.h  AI_GOAP.cpp
neo/game/experimental/: GameExperimentalECS.cpp  GameExperimentalECS.h
neo/game/gamesys/: GameStudioCmds.cpp  SysCmds.cpp  SysCvar.cpp  SysCvar.h
neo/idlib/: Lib.h  ParallelJob.cpp  ParallelJob.h
neo/opengl/: gl_d3d12arb.cpp  gl_d3d12raylight.cpp  gl_d3d12shim.cpp  gl_d3d12wgl.cpp  icebridge_rhi.h  opengl.h  opengl.vcxproj
neo/renderer/: Cinematic.cpp  CinematicFFmpeg.cpp  CinematicFFmpeg.h  Image.h  Image_files.cpp  Image_init.cpp  Image_load.cpp  Image_process.cpp  Image_program.cpp  Material.cpp  Material.h  ModelManager.cpp  Model_glTF.cpp  Model_local.h  Model_ma.cpp  R_LoadEXR.cpp  R_LoadEXR.h  R_SvgLoad.cpp  R_SvgLoad.h  RenderSystem_init.cpp  RenderWorld.h  STB_IMAGE_LICENSE.txt  bullet_probe.cpp  draw_common.cpp  nanosvg_impl.cpp  stb_image_impl.cpp  tr_local.h
neo/renderer/RHI/: icebridge_rhi_registry.cpp  icebridge_vulkan_linux.cpp  icebridge_vulkan_linux.h  icebridge_vulkan_probe.cpp
neo/sound/: snd_cache.cpp  snd_dr_libs.cpp  snd_local.h  snd_wavefile.cpp
neo/sys/: sys_joystick.cpp  sys_public.h
neo/sys/linux/: glimp.cpp  input.cpp
neo/sys/scons/: SConscript.core  SConscript.game  SConscript.idlib
neo/vulkan/: icebridge_vulkan.cpp  icebridge_vulkan.h  icebridge_vulkan_glshim.cpp  icebridge_vulkan_glshim.h
tools/aiml3/: .gitignore  Makefile  README.md  aiml3_internal.h  interpreter.cpp  load_json.cpp  load_usda.cpp  load_xml.cpp  main.cpp  match.cpp  normalize.cpp  template.cpp
tools/aiml3/test/: hello.json  hello.usda
tools/ampl_clipper/: .gitignore  Makefile  README.md  main.cpp
tools/ampl_clipper/examples/: page_budget.mod
tools/ampl_mathprog/: Makefile  README.md  armor_balance.mod  generate_resource_cfg.sh  nightmare_drain.mod  resource_budget.mod
tools/vulkan_caps/: .gitignore  Makefile  README.md  main.cpp
tools/vulkanrt_caps/: .gitignore  Makefile  main.cpp
